.app {
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
        "Helvetica Neue", sans-serif;
    text-align: center;
    div {
        display: flex;
        button {
            height: fit-content;
        }
    }
}

.image-wrapper {
    width: min-content;
}
